* 
  {

    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
    margin: 0;
  }

  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }

  section {
    padding: 20px;
  }

  h2 {
    text-align: center;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }

  .grid-item {
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
  }

  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
#Iframe{
    border-radius: 10%;
}
#ProgMateria{
  text-align: center;
}
* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0px;
    font-family: 'segoe ui';
  }
  
  .nav {
    height: 50px;
    width: 100%;

    position: relative;
  }
  
  .nav > .nav-header {
    display: inline;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    padding: 10px 10px 10px 10px;
    text-align: center;
    font-family:sans-serif;
  }
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
  }
  
  .nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
  }
  
  .nav > .nav-links > a:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .nav > #nav-check {
    display: none;
  }
  
  @media (max-width:600px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #333;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
      
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
  }
  #imglogo{
    margin-top: -16px;
    border-radius: 100%;
    width:30%; 
    height: 30%;
    float: left;
    
  }
  .collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    border-radius: 15pc;
  }
  
  
  .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
  }

  
  .container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }
  
  #img1 {
    width: 30%;
    height: 30%;
    border-radius: 50%;
  }
  #sobremim{
    height: 100vh;
    min-height: 100%;;
  }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    
    .grid-item {
      background-color: #333;
      padding: 20px;
      text-align: center;
    }
    
    @media (max-width: 768px) {
      .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }
    }
    
    @media (max-width: 480px) {
      .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      }
    }
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }
    
    .modal-content {
      background-color: #fefefe;
      margin: 10% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }
    
    .close {
      color: #000000;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    
    .progress-bar {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      max-width: 800px;
      margin: 0 auto;
    }
    
    .subject {
      width: 100%;
      margin-bottom: 20px;
    }
    
    .progresso {
      width: 100%;
      height: 20px;
      background-color: rgb(0, 255, 183);
    }
    
    h1 {
      text-align: center;
      margin-top: 40px;
    }
    
    h3 {
      margin: 0;
    }
    
    @media (min-width: 768px) {
      .progress-bar {
        flex-wrap: nowrap;
      }
      
      .subject {
        width: calc(100% / 5);
        margin-right: 20px;
      }
      
    }
    .contatos {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .contatos-item {
      margin: 0 50px;
      font-size: 30px;
      color: #000000;
    }
    #modal1{
      text-align: center;
    }
    #bo1{
      max-width: 100%;
    }
    #bo2{
        max-width: 100%;
        
    }
    @media screen and (max-width: 500px) {
      .column {
        width: 100%;
      }
    }
    #p1{
      text-align: center;
      text-align: justify;
    }
    #portfolio{
      background-color: #333;
      color: #fff;
    }
    #bo3{
      max-width: 100%;
    }
    #p2{
      text-align: justify;
      position: relative;
    }
    #modal2{
      text-align: center;
    }
    #modal3{
      text-align: center;
    }
    #bo4{
      max-width: 100%;
      width: 50%;
      height: 50%;
    }
    #modal4{
      text-align: center;
    }
    #bo5{
      max-width: 100%;
      width: 70%;
      height: 70%;
    }
    #bo6{ 
      max-width: 100%;
    }
    #p4{
      text-align: justify;
    }
    #bo7{
      max-width: 100%;
    }
    #bo8{
      max-width: 100%;
    }
    #p6{
      text-align: justify;
    }
    .back-to-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 10px;
      background-color: #ff0000;
      color: #fff;
      border: none;
      cursor: pointer;
      display: none;
      border-radius: 10pc;
    }
    #modal6{
      text-align: center;
    }
    